<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="J2z-U6-QsW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Morsel View Controller - Morsel-->
        <scene sceneID="Mja-m2-hUt">
            <objects>
                <viewController id="kpw-tG-eDE" customClass="CMorselViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loc-0a-fZT">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Morsel" id="d1t-Xq-1Zy">
                        <barButtonItem key="leftBarButtonItem" title="Master" id="A22-Ff-BcD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="qfH-Ha-zVi"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRq-fD-Qwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="745"/>
        </scene>
        <!--Local Morsels View Controller - Local Morsels-->
        <scene sceneID="teK-lK-X81">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="5HV-Js-6Os" customClass="CLocalMorselsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R6q-iU-g4B">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="iUd-3C-TIa" style="IBUITableViewCellStyleDefault" id="Eqm-Pg-kDo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUd-3C-TIa">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="kpw-tG-eDE" kind="replace" splitViewControllerTargetIndex="1" id="bbR-9Y-fsV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5HV-Js-6Os" id="Gb7-uZ-4ns"/>
                            <outlet property="delegate" destination="5HV-Js-6Os" id="CnS-q1-aaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local Morsels" id="CYu-Lf-nOI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exS-tN-sjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="viX-rv-aY3">
            <objects>
                <navigationController id="87e-hv-GSM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fZz-Oo-vOy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5HV-Js-6Os" kind="relationship" relationship="rootViewController" id="rnX-OX-f6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq3-lm-EAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-728"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="SXh-2D-S6F">
            <objects>
                <splitViewController id="J2z-U6-QsW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="87e-hv-GSM" kind="relationship" relationship="masterViewController" id="MtH-2S-AEz"/>
                        <segue destination="kTC-pK-VDS" kind="relationship" relationship="detailViewController" id="08d-kK-dXw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5w-9t-hdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kW-ZR-Y7u">
            <objects>
                <navigationController id="kTC-pK-VDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxL-2B-XrM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpw-tG-eDE" kind="relationship" relationship="rootViewController" id="mA6-bK-ohS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyg-9d-WHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="745"/>
        </scene>
    </scenes>
    <classes>
        <class className="CLocalMorselsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLocalMorselsViewController.h"/>
            <relationships>
                <relationship kind="action" name="flip:"/>
            </relationships>
        </class>
        <class className="CMorselViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMorselViewController.h"/>
            <relationships>
                <relationship kind="action" name="reload:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mA6-bK-ohS"/>
    </inferredMetricsTieBreakers>
</document>