<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="J2z-U6-QsW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Morsel View Controller - Morsel-->
        <scene sceneID="Mja-m2-hUt">
            <objects>
                <viewController id="kpw-tG-eDE" customClass="CMorselViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loc-0a-fZT">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Morsel" id="d1t-Xq-1Zy">
                        <barButtonItem key="leftBarButtonItem" title="Master" id="A22-Ff-BcD"/>
                        <barButtonItem key="rightBarButtonItem" title="Test" id="qfH-Ha-zVi">
                            <connections>
                                <action selector="test:" destination="fRq-fD-Qwc" id="EJT-CV-aGh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRq-fD-Qwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="625"/>
        </scene>
        <!--Local Morsels View Controller - Local Morsels-->
        <scene sceneID="teK-lK-X81">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="5HV-Js-6Os" customClass="CLocalMorselsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="R6q-iU-g4B">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="iUd-3C-TIa" style="IBUITableViewCellStyleDefault" id="Eqm-Pg-kDo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUd-3C-TIa">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="kpw-tG-eDE" kind="replace" splitViewControllerTargetIndex="1" id="bbR-9Y-fsV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5HV-Js-6Os" id="Gb7-uZ-4ns"/>
                            <outlet property="delegate" destination="5HV-Js-6Os" id="CnS-q1-aaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local Morsels" id="CYu-Lf-nOI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exS-tN-sjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-1394"/>
        </scene>
        <!--Navigation Controller - Local Morsels-->
        <scene sceneID="viX-rv-aY3">
            <objects>
                <navigationController id="87e-hv-GSM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local Morsels" id="xVm-Rs-4hR"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fZz-Oo-vOy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5HV-Js-6Os" kind="relationship" relationship="rootViewController" id="rnX-OX-f6o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq3-lm-EAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-1394"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="SXh-2D-S6F">
            <objects>
                <splitViewController id="J2z-U6-QsW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="kTC-pK-VDS" kind="relationship" relationship="detailViewController" id="08d-kK-dXw"/>
                        <segue destination="K9i-zW-OTa" kind="relationship" relationship="masterViewController" id="X5F-yU-ivO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5w-9t-hdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2988" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kW-ZR-Y7u">
            <objects>
                <navigationController id="kTC-pK-VDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxL-2B-XrM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpw-tG-eDE" kind="relationship" relationship="rootViewController" id="mA6-bK-ohS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyg-9d-WHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SVE-0T-WN7">
            <objects>
                <tabBarController id="K9i-zW-OTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wXr-5u-A4m">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="87e-hv-GSM" kind="relationship" relationship="viewControllers" id="ucP-Os-kzp"/>
                        <segue destination="2kC-eL-LCB" kind="relationship" relationship="viewControllers" id="gYd-6s-hZi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2a-6y-ZvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="-706"/>
        </scene>
        <!--Navigation Controller - Remote Morsels-->
        <scene sceneID="tCb-mW-PLM">
            <objects>
                <navigationController id="2kC-eL-LCB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Remote Morsels" id="Rki-Sw-O0t"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3KO-z9-CTv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jhf-kG-p3Q" kind="relationship" relationship="rootViewController" id="wTU-BK-wEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiA-WS-nxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-208"/>
        </scene>
        <!--Bonjour Browser View Controller - Local Morsels-->
        <scene sceneID="clt-wv-I5x">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="jhf-kG-p3Q" customClass="CBonjourBrowserViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Klb-ob-RT5">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ruQ-xx-S4S" style="IBUITableViewCellStyleDefault" id="ufr-b8-2at">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ruQ-xx-S4S">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="kpw-tG-eDE" kind="replace" splitViewControllerTargetIndex="1" id="cor-KD-OR5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jhf-kG-p3Q" id="JiF-TF-Wpl"/>
                            <outlet property="delegate" destination="jhf-kG-p3Q" id="GUP-Dz-fJ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local Morsels" id="Bbs-sZ-MDc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUL-bx-aiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-174"/>
        </scene>
    </scenes>
    <classes>
        <class className="CBonjourBrowserViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CBonjourBrowserViewController.h"/>
            <relationships>
                <relationship kind="action" name="more:"/>
            </relationships>
        </class>
        <class className="CLocalMorselsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLocalMorselsViewController.h"/>
            <relationships>
                <relationship kind="action" name="flip:"/>
            </relationships>
        </class>
        <class className="CMorselViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CMorselViewController.h"/>
            <relationships>
                <relationship kind="action" name="reload:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cor-KD-OR5"/>
    </inferredMetricsTieBreakers>
</document>