# -*- tab-width: 2; x-auto-expand-tabs: true; indent-tabs-mode: nil; coding: utf-8; mode: yaml; -*-

class-synonyms:
  view: UIView
  label: UILabel
  button: UIButton
  shape: CAShapeLayer

defaults:
# TODO - this should probably go into property-types
  - class: UIView
    translatesAutoresizingMaskIntoConstraints: false
  - class: UILabel
    backgroundColor: clear
    verticalContentHuggingPriority: 250
    horizontalContentHuggingPriority: 250
  - class: CCoreTextLabel
    backgroundColor: clear
    verticalContentHuggingPriority: 250
    horizontalContentHuggingPriority: 250


property-types:
# TODO - replace property types with a dictionary of classes containing a dictionary of properties

#### UIViewController

  - class: UIViewController
    property: view
    type: 'class:UIView'

#### UIView

  - class: UIView
    property: borderColor
    type: 'special:CGColor'
    keyPath: layer.borderColor

  - class: UIView
    property: borderWidth
    keyPath: layer.borderWidth

  - class: UIView
    property: cornerRadius
    keyPath: layer.cornerRadius

  - class: UIView
    property: contentMode
    type: 'enum:UIViewContentMode'

  - class: UIView
    property: backgroundColor
    type: 'class:UIColor'

  - class: UIView
    property: frame
    type: 'struct:CGRect'

#### UILabel

  - class: UILabel
    property: font
    type: 'class:UIFont'

  - class: UILabel
    property: textColor
    type: 'class:UIColor'

  - class: UILabel
    property: lineBreakMode
    type: 'enum:NSLineBreakMode'

  - class: UILabel
    property: textAlignment
    type: 'enum:NSTextAlignment'

#### CCoreTextLabel

  - class: CCoreTextLabel
    property: font
    type: 'class:UIFont'

  - class: CCoreTextLabel
    property: textColor
    type: 'class:UIColor'

  - class: CCoreTextLabel
    property: lineBreakMode
    type: 'enum:NSLineBreakMode'

  - class: CCoreTextLabel
    property: textAlignment
    type: 'enum:NSTextAlignment'

  - class: CCoreTextLabel
    property: shadowOffset
    type: 'struct:CGSize'

  - class: CCoreTextLabel
    property: shadowColor
    type: 'class:UIColor'

#### UIImageView

  - class: UIImageView
    property: image
    type: 'class:UIImage'

#### UIButton

  - class: UIButton
    property: backgroundImage
    type: 'UIImage+UIControlState'

  - class: UIButton
    property: titleFont
    type: 'UIFont'
    keyPath: titleLabel.font

#### UITextField

  - class: UITextField
    property: borderStyle
    type: 'enum:UITextBorderStyle'

  - class: UITextField
    property: returnKeyType
    type: 'enum:UIReturnKeyType'
    keyPath: textInputTraits.returnKeyType    # WARNING: textInputTraits isn't a public class and exposes an implementation detail...

  - class: UITextField
    property: keyboardType
    type: 'enum:UIKeyboardType'
    keyPath: textInputTraits.keyboardType     # WARNING: textInputTraits isn't a public class and exposes an implementation detail...

#### CALayer

  - class: CALayer
    property: borderColor
    type: 'special:CGColor'

  - class: CALayer
    property: shadowColor
    type: 'special:CGColor'

  - class: CALayer
    property: shadowOffset
    type: 'struct:CGSize'

enums:
  UIViewContentMode:
    UIViewContentModeScaleToFill: 0
    UIViewContentModeScaleAspectFit: 1
    UIViewContentModeScaleAspectFill: 2
    UIViewContentModeRedraw: 3
    UIViewContentModeCenter: 4
    UIViewContentModeTop: 5
    UIViewContentModeBottom: 6
    UIViewContentModeLeft: 7
    UIViewContentModeRight: 8
    UIViewContentModeTopLeft: 9
    UIViewContentModeTopRight: 10
    UIViewContentModeBottomLeft: 11
    UIViewContentModeBottomRight: 12
    fill: 0
    aspect-fit: 1
    aspect-fill: 2
    center: 4
  NSLineBreakMode:
    NSLineBreakByWordWrapping: 0
    NSLineBreakByCharWrapping: 1
    NSLineBreakByClipping: 2
    NSLineBreakByTruncatingHead: 3
    NSLineBreakByTruncatingTail: 4
    NSLineBreakByTruncatingMiddle: 5
    word-wrap: 0
    character-wrap: 1
    clip: 2
    truncate-head: 3
    truncate-tail: 4
    truncate-middle: 5
  NSTextAlignment:
    NSTextAlignmentLeft: 0
    NSTextAlignmentCenter: 1
    NSTextAlignmentRight: 2
    NSTextAlignmentJustified: 3
    NSTextAlignmentNatural: 4
    left: 0
    center: 1
    right: 2
    justified: 3
    natural: 4
  UITextBorderStyle:
    UITextBorderStyleNone: 0
    UITextBorderStyleLine: 1
    UITextBorderStyleBezel: 2
    UITextBorderStyleRoundedRect: 3
    line: 1
    bezel: 2
    rounded-rect: 3
  UIReturnKeyType:
    UIReturnKeyDefault: 0
    UIReturnKeyGo: 1
    UIReturnKeyGoogle: 2
    UIReturnKeyJoin: 3
    UIReturnKeyNext: 4
    UIReturnKeyRoute: 5
    UIReturnKeySearch: 6
    UIReturnKeySend: 7
    UIReturnKeyYahoo: 8
    UIReturnKeyDone: 9
    UIReturnKeyEmergencyCall: 10
    default: 0
    go: 1
    google: 2
    join: 3
    next: 4
    route: 5
    search: 6
    send: 7
    yahoo: 8
    done: 9
    emergency-call: 10
  UIKeyboardType:
    UIKeyboardTypeDefault: 0
    UIKeyboardTypeASCIICapable: 1
    UIKeyboardTypeNumbersAndPunctuation: 2
    UIKeyboardTypeURL: 3
    UIKeyboardTypeNumberPad: 4
    UIKeyboardTypePhonePad: 5
    UIKeyboardTypeNamePhonePad: 6
    UIKeyboardTypeEmailAddress: 7
    UIKeyboardTypeDecimalPad: 8
    UIKeyboardTypeTwitter: 9
    UIKeyboardTypeAlphabet: 1
  UIKeyboardAppearance:
    UIKeyboardAppearanceDefault: 0
    UIKeyboardAppearanceAlert: 1
  UITextSpellCheckingType:
    UITextSpellCheckingTypeDefault: 0
    UITextSpellCheckingTypeNo: 1
    UITextSpellCheckingTypeYes: 2
  UITextAutocorrectionType:
    UITextAutocorrectionTypeDefault: 0
    UITextAutocorrectionTypeNo: 1
    UITextAutocorrectionTypeYes: 2
  UITextAutocapitalizationType:
    UITextAutocapitalizationTypeNone: 0
    UITextAutocapitalizationTypeWords: 1
    UITextAutocapitalizationTypeSentences: 2
    UITextAutocapitalizationTypeAllCharacters: 3
