# -*- tab-width: 2; indent-tabs-mode: nil; coding: utf-8; mode: yaml; -*-

################################################################################

root:
  class: UIView
  id: root
  backgroundColor: 'rgb(100,200,150)'
  children:
  - class: UILabel
    id: label1
    text: 'Hello world'
    font: { name: 'HelveticaNeue-Bold', size: 17 }
  - class: UIView
    id: box1
    backgroundColor: 'rgb(100%,0%,0%)'
  - class: UIView
    id: box2
#    backgroundColor: 'rgba(255,255,255,128)'
    backgroundColor: '#FF0000'
  - class: UIView
    id: box3
    backgroundColor: 'hsl(90,50%,100%)'

  constraints:
  - visual: 'H:[root(320)]'
  - visual: 'V:[root(416)]'
  - visual: 'H:|-10-[label1]-10-|'
  - visual: 'V:|-10-[label1]'

  - visual: 'H:|-10-[box1(20)]-0-[box2(20)]-0-[box3(20)]'
  - align-top: [box1, box2, box3]
  - visual: 'V:[label1]-[box1(20)]'

  - visual: 'V:[box2(20)]'
  - visual: 'V:[box3(20)]'
