# -*- tab-width: 2; indent-tabs-mode: nil; coding: utf-8; mode: yaml; -*-

################################################################################

root:
  class: UIView
  id: root
  backgroundColor: 'rgb(100,200,150)'
  size: [ 320, 416 ]

  children:
  - class: UILabel
    id: label1
    text: 'Hello world'
    font: { name: 'HelveticaNeue-Bold', size: 17 }

  - class: UIView
    id: box1
    size: [ 20, 20 ]
    backgroundColor: 'rgb(67%,88%,0%)'

  - class: UIView
    id: box2
    size: [ 20, 30 ]
    backgroundColor: '#FF0000'

  - class: UIView
    id: box3
    size: [ 20, 40 ]
    backgroundColor: 'hsl(90,50%,100%)'

  constraints:
  - visual: 'H:|-10-[label1]-10-|'
  - visual: 'V:|-10-[label1]-[box1]'

  - visual: 'H:|-10-[box1]-0-[box2]-0-[box3]'
  - align-top: [box1, box2, box3]
