# -*- tab-width: 2; x-auto-expand-tabs: true; indent-tabs-mode: nil; coding: utf-8; mode: yaml; -*-

################################################################################

objects:
- id: root
  class: UIView
  size: [ 320, 416 ]
  backgroundColor: white
  subviews:
  - class: UIImageView
    id: image
    image: { name: 'ButtonPressed.png', capInsets: { left: 14, right: 14 } }
    height: 52
  constraints:
  - visual: 'H:|-10-[image]-10-|'
  - visual: 'V:[image(52)]'
  - center-y: image
